<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <style>
        body {
            background: linear-gradient(180deg, #333 0%, #090707 11.98%);
        }

        ul {
            display: flex;
            list-style: none;
            gap: 30px;
            color: #FFF;
            font-family: Aeonik;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .a1 {
            width: 254px;
            height: 50px;
        }

        .a2 {
            border-radius: 5px;
            border: 1px solid #FFF;
            background: #3775ED;
            width: 204px;
            height: 50px;
            flex-shrink: 0;
        }

        .a3 {
            border-radius: 5px;
            border: 1.5px solid #FFF;
            width: 204px;
            height: 50px;
            flex-shrink: 0;
        }

        .logo {
            display: flex;
            gap: 10px;

        }

        .navigation {
            display: flex;
            justify-content: space-between;
            color: #FFF;
            font-family: Avenir LT Std;
            font-size: 30px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;

        }

        .logo>img {
            width: 33px;
            height: 33px;
            padding-top: 40px;

        }

        .header {
            color: #FFF;
            text-align: center;
            font-family: Aeonik;
            font-size: 65px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .header>p {
            color: #E5E5E5;
            text-align: center;
            font-family: Aeonik;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .ha1 {
            border-radius: 10px;
            width: 80%;
            height: 80%;
            padding-left: 120px;
            padding-top: 20px;
            flex-shrink: 0;
        }

        .f2 {
            text-align: center;
        }

        .f2>p {
            color: #E5E5E5;
            font-family: Aeonik;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        .f2>h4 {
            color: #FFF;
            font-family: Aeonik;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 5px;
        }

        .h {
            color: #FFF;
            font-family: Aeonik;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
            margin: 0;
        }

        .p {
            color: #FFF;
            text-align: center;
            font-family: Aeonik;
            font-size: 18px;
            font-style: normal;
            font-weight: 300px;
            line-height: 25px;
           

        }

        .b1,
        .b2,
        .b3 {
            width: 300px;
            height: 250px;
            text-align: center;
        }

        ._3box {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .b1 {
            border-radius: 5px;
            background: #c9650885;
            position: relative;
        }

        .s1,
        .s2 {
            position: absolute;
        }

        .s1 {
            top: -30px;
            left: -20px;
        }

        .s2 {
            top: -30px;
            right: -20px;
        }

        .b2 {
            border-radius: 5px;
            background: #7937bb8f;
        }

        .b3 {
            border-radius: 5px;
            background: #3774ed39;
        }

        .i1,
        .i2,
        .i3 {
            box-shadow: #321f1f;
        }

        .bmid {
            border-radius: 5px;
            background: #1A1919;
            position: relative;
            margin: 30px auto 0 auto;
            width: 82%;
            height: 250px;
            width: 950px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        .e10 {
            position: absolute;
            top: 0%;
            left: 50%;
            width: 40px;
            height: 40px;
        }
        .e11{
            position: absolute;
            top: 20%;
            left: 85%;
             width: 40px;
            height: 40px;
        }
        .e12{
            position: absolute;
            top: 45%;
            left: 90%;
             width: 40px;
            height: 40px;
        }
        .e13{
            position: absolute;
            top: 65%;
            left: 80%;
             width: 40px;
            height: 40px;
        }
        .e14{
            position: absolute;
            top: 85%;
            left: 60%;
             width: 40px;
            height: 40px;
        }
        .e15{
            position: absolute;
            top: 75%;
            left: 20%;
             width: 40px;
            height: 40px;
        }
        .e16{
            position: absolute;
            top: 45%;
            left: 7%;
             width: 40px;
            height: 40px;
        }
        .e17{
            position: absolute;
            top: 20%;
            left: 5%;
             width: 40px;
            height: 40px;
        }
        .ph{
             position: relative;
            margin: 30px auto 0 auto;
            width: 82%;
            height: 200px;
            border-radius: 5px;
            gap: 20px;

        }
    </style>
</head>

<body>

    <div class="navigation">
        <div class="logo">
            <img src="./Ellipse1.png" alt="Clubweb">
            <h3>Clubweb</h3>
        </div>


        <div>
            <ul>
                <li>Features</li>
                <li>Pricing</li>
                <li>Learn</li>
                <button class="a1" type="submit">
                    <span>Join Clubwebers</span>
                </button>
            </ul>
        </div>
    </div>
    <div class="header">
        <h2>Get a customized <span style="color: #3775ED;">website</span> for your business and brand.</h2>
        <p>You need a brand yes. You need a website. Get someone to create. Relax and Chill</p>
        <button class="a2">Get started</button>
        <button class="a3">Get Featured</button>

    </div>
    <div class="ha1">
        <img src="/ss7/Rectangle 1.png" alt="">
    </div>
    <div class="f2">
        <h4>
            Let us build a website with your ideas
        </h4>
        <p>Get website developers to create your marketing website and portfolio faster</p>

    </div>
    <div class="_3box">
        <div class="b1">
            <img class="s1" src="/ss7/SI.png" alt="">
            <img class="s2" src="/ss7/SI.png" alt="">
            <img style="display: block; margin: 0 auto;" class="i1" src="/ss7/Cart.svg" alt="">
            <h5 class="h">E-commerce website</h5>
            <p class="p">Engage a developer to create a customized e-commerce site at low cost</p>
        </div>
        <div class="b2">
            <img style="display: block; margin: 0 auto;" class="i2" src="/ss7/Search.svg" alt="">
            <h6 class="h">Portfolio website</h6>
            <p class="p">A portfolio website is a profile website by nature, so this is the place to get a deveoper</p>
        </div>
        <div class="b3">
            <img style="display: block; margin: 0 auto;" src="/ss7/Card.svg" alt="">
            <h7 class="h">Marketing website</h7>
            <p class="p">This is a website created with lot of marketing advantage. Do you have one?</p>
        </div>
    </div>
    <div class="bmid">
        <img class="e10" src="/ss7/Ellipse 13.png" alt="">
        <img class="e11" src="/ss7/Ellipse 19.png" alt="">
        <img class="e12" src="/ss7/Ellipse 16.png" alt="">
        <img class="e13" src="/ss7/Ellipse 15.png" alt="">
        <img class="e14" src="/ss7/Ellipse 14.png" alt="">
        <img class="e15" src="/ss7/Ellipse 18.png" alt="">
        <img class="e16" src="/ss7/Ellipse 11.png" alt="">
        <img class="e17" src="/ss7/Ellipse 10.png" alt="">
        <div>
            <h4 class="h">Choose any tool of your choice</h4>
            <p class="p">Webflow, bubble, vue and react + 5 other development tools for your website</p>
        </div>
        </div>
        <div class="fea">
            <h4 class="h">Featured Developers</h4>
            <p class="p">Use our featured developers for your web projects</p>
        </div>
    <div class="ph" style="display: flex; flex-wrap: wrap;">
        <div class="p1" ><img src="/ss7/Rectangle 44.png" alt=""></div>
        <div class="p2" ><img src="/ss7/unsplash_3TLl_97HNJo.png" alt=""></div>
        <div class="p3" ><img src="/ss7/unsplash_aoEwuEH7YAs.png" alt=""></div>
        <div class="p4" ><img src="/ss7/unsplash_At__EKm5PGE.png" alt=""></div>
        <div class="p5" ><img src="/ss7/unsplash_xmSWVeGEnJw.png" alt=""></div>
        <div class="p6" ><img src="/ss7/unsplash_ZGa9d1a_4tA.png" alt=""></div>
        
       </div>

</body>

</html>